# JustEat

./: build.gradle  gradle.properties  libraries.gradle
app/: build.gradle
app/src/androidTest/java/eat/just/demo/tech/justeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eat/just/demo/tech/justeat/app/: AppComponent.java  AppModule.java  BaseActivity.java  JustEatApplication.java
app/src/main/java/eat/just/demo/tech/justeat/app/api/module/: ApiModule.java
app/src/main/java/eat/just/demo/tech/justeat/app/base/: BaseActivity.java  BasePresenter.java  BasePresenterView.java  BaseView.java
app/src/main/java/eat/just/demo/tech/justeat/app/ui/di/: AppComponent.java  AppModule.java
app/src/main/java/eat/just/demo/tech/justeat/app/ui/module/: AppComponent.java  AppModule.java
app/src/main/java/eat/just/demo/tech/justeat/app/util/: Constants.java
app/src/main/java/eat/just/demo/tech/justeat/restaurant_details/model/: CuisineType.java  Deals.java  JustEat.java  Logo.java  Restaurant.java
app/src/main/java/eat/just/demo/tech/justeat/restaurant_details/ui/: RestaurantDetailsActivity.java  RestaurantDetailsPresenter.java  RestaurantDetailsView.java
app/src/main/java/eat/just/demo/tech/justeat/restaurant_selection/ui/: RestaurantSelectionPresenter.java  RestaurantSelectionView.java  RestaurantsSelectionActivity.java
app/src/main/res/layout/: base_activity.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/eat/just/demo/tech/justeat/: ExampleUnitTest.java
core-lib/: build.gradle
core-lib/src/androidTest/java/eat/just/demo/tech/core_lib/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/eat/just/demo/tech/core_lib/base/: BasePresenter.java  BasePresenterView.java  BaseView.java
core-lib/src/main/java/eat/just/demo/tech/core_lib/domain/: ApiModule.java  ClientModule.java
core-lib/src/main/java/eat/just/demo/tech/core_lib/domain/model/: CuisineType.java  Deals.java  JustEat.java  Logo.java  Restaurant.java
core-lib/src/main/java/eat/just/demo/tech/core_lib/restaurant/details/: RestaurantDetailsPresenter.java  RestaurantDetailsView.java
core-lib/src/main/java/eat/just/demo/tech/core_lib/restaurant/selection/: RestaurantSelectionPresenter.java  RestaurantSelectionView.java
core-lib/src/main/res/values/: strings.xml
core-lib/src/test/java/eat/just/demo/tech/core_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
