ext {
    minSdkVersion = 21
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    targetSdkVersion = 25

    //Android
    androidSupportVersion = "25.3.1"
    butterknifeVersion = "8.8.1"
    rxandroidVersion = "1.2.1"
    okhttpVersion = "3.8.0"
    retrofitVersion = "2.1.0"
    timberVersion = "4.3.1"
    daggerVersion = "2.9"
    jacksonAnnotationVersion = "2.7.0"
    rxbindingVersion = "1.0.0"
    javaAnnotationVersion = "1.0"
    leakCanaryVersion = "1.5.1"

    //Java
    rxjavaVersion = "2.0.5"

    //Testing
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    supportTestVesion = "0.5"
    espressoVersion = "2.2.2"

    libraries = [
            androidSupport      : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat           : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport       : "com.android.support:design:${androidSupportVersion}",
            vectorSupport       : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            cardView            : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxAdapter           : "com.squareup.retrofit2:adapter-rxjava:2.3.0${rxjavaVersion}",
            rxandroid           : "io.reactivex:rxandroid:${rxandroidVersion}",
            timber              : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife         : "com.jakewharton:butterknife:${butterknifeVersion}",
            okhttp              : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging       : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            rxbinding           : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            jacksonannotation   : "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationVersion}",
            javaAnnotation      : "javax.annotation:jsr250-api:${javaAnnotationVersion}",
            leakCanary          : "com.squareup.leakcanary:leakcanary-android::${leakCanaryVersion}",
            leakCanaryRelease   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            leakCanaryTest      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
    ]
}